const user = {
  myPage: 'My Page',
  myOrder: 'My Order',
  myTicketSales: 'My Ticket Sales',
  myPurchase: 'My purchase',
  myCoupon: 'My Coupon',
  pinNumberBox: 'Pin Number Box',
  notification: 'Notification',
  productComparison: 'Product comparison',
  saleOrder: 'Sales Order',
  viewDetail: 'View detail',
  id: 'ID',
  paymentCompleted: 'Payment Completed',
  deliveryCompleted: 'Delivery Completed',
  transactionCompleted: 'Transaction Completed',
  cancelTransaction: 'Cancel Transaction',
  purchaseOrder: 'Purchase Order',
  myInfo: 'My Information',
  address: 'Address',
  linkedAccount: 'Linked account',
  supportCustomerCenter: 'Support Customer Center',
  faq: 'FAQ',
  inquiry: '1:1 Inquiry',
  setupAccount: 'Set up Account',
  changePassword: 'Change Password',
  language: 'Language',
  withdrawalManage: 'Withdrawal manage',
  withdrawRequest: 'Withdraw Request',
  totalHolding: 'Total holding deposit',
  withdrawRequestAmount: 'Withdraw request amount',
  withdrawRequestAmountPlaceholder: 'Enter withdrawal request amount',
  selectPaymentAccount: 'Select payment account',
  requestWithdraw: 'Request withdraw',
  depositWithdrawDetails: 'Deposit/Withdraw details',
  from: 'From',
  to: 'To',
  transactionMethod: 'Transaction method',
  date: 'Date',
  details: 'Details',
  accumulate: 'Accumulate',
  withdrawUse: 'Withdraw/Use',
  balance: 'Balance',
  depositWithdrawGuidelines: 'Deposit/Withdraw Guidelines',
  depositWithdrawGuidelinesDesc1:
    'Deposits through sales activities and refunds are accumulated in real time, and account withdrawals are deposited at 2:00 pm.',
  depositWithdrawGuidelinesDesc2:
    'Withdrawal account is possible for a bankbook with the name matches it’s name of the subscriber amd the account holder.',

  name: 'Name',
  namePlaceholder: 'Enter your name',
  email: 'Email',
  emailPlaceholder: 'Enter your email',
  phoneNumber: 'Phone number',
  phoneNumberPlaceholder: 'Enter your phone number',
  editInfo: 'Edit Information',
  save: 'Save',
  addNewAddress: 'Add new address',
  editAddress: 'Edit Address',
  addressPlaceholder: 'Enter your address',
  detailAddress: 'Detail address',
  searchAddress: 'Search Address',
  addNewAccount: 'Add new account',
  bankName: 'Bank name',
  bankNamePlaceholder: 'Enter your bank name',
  bankNumber: 'Bank number',
  bankNumberPlaceholder: 'Enter your bank number',

  addressRequired: 'Address is require',
  phoneRequired: 'Phone is require',
  detailAddressRequired: 'Detail address is require',
  nameRequired: 'Name is require',

  voucherDesc: `All user that owned this coupon, discount {{percent}}% value of item (max {{maxDiscount}})`,
  voucherAvailableCoupon: 'Available coupon',
  seeMore: 'See more',
  voucherUseDay: 'USE DATE',
};

export default user;
